<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dravidian-CodeMix-FIRE 2021</title>
</head>
            
<body>
    <header>
        <div class="logo">
            <img src="dravidian-code-mixed-logo.png" alt="">
            <a href="" class="header__logo">Dravidian Code Mix</a>
        </div>
        <nav class="nav" id="nav-menu">
            <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>

            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Overview</a></li>
                <li class="nav__item"><a href="call_for_participation.html" class="nav__link">Call for Participation</a></li>
                <li class="nav__item"><a href="registration.html" class="nav__link">Registration</a></li>
                <li class="nav__item"><a href="important_dates.html" class="nav__link">Important dates</a></li>
                <li class="nav__item"><a href="organisers.html" class="nav__link">Organisers</a></li>
                <li class="nav__item"><a href="datasets.html" class="nav__link">Datasets</a></li> 
                <li class="nav__item"><a href="proceedings.html" class="nav__link">Proceedings</a></li>
            </ul>
        </nav>

        <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
    </header>
  <section class="Proceedings" id="Proceedings" data-aos="fade-left">
    
    <div id="content"><br>      
      <h2>Proceedings</h2>
              </h3>
            
              <p>
                <b>Results: </b>
                  <p style="margin-left: 40px">
                    <b> Tamil - </b> <a href="https://drive.google.com/file/d/14pKDC5fuRcWoAnn_HpBD50pdxGszxvPT/view?usp=sharing  " target="_blank"> https://drive.google.com/file/d/11wfoYkYv_L6LTTiYt9__upIuGTFOBu-V/view?usp=sharing   </a> <br>
                    <b> Malayalam - </b> <a href=" https://drive.google.com/file/d/1nZaQ4fm0h6rIHVtbYwWYVmvM8AFD71pD/view?usp=sharing   " target="_blank">  https://drive.google.com/file/d/1nZaQ4fm0h6rIHVtbYwWYVmvM8AFD71pD/view?usp=sharing    </a> <br>
                    <b> Kannada - </b> <a href=" https://drive.google.com/file/d/1TkWH9vp89p2Yzza3OS3XfWhWYwudhAdA/view?usp=sharing  " target="_blank">  https://drive.google.com/file/d/1TkWH9vp89p2Yzza3OS3XfWhWYwudhAdA/view?usp=sharing </a> <br>
                  </p>
                <b>References: </b>
                  <p style="margin-left: 40px">
                    <a href="https://dravidian-codemix.github.io/2020/proceedings.html" target="_blank"> Proceedings 2020 </a> <br>
                    <a href="http://ceur-ws.org/Vol-2826/ " target="_blank">Working Notes</a><br>
                    <a href=" http://ceur-ws.org/Vol-2826/T4-1.pdf " target="_blank"> Overview of the track on Sentiment Analysis for Dravidian Languages in Code-Mixed Text </a> <br>
                  </p>
              </p>
        

              <marquee  behavior="scroll" direction="left">        
                <a href="http://www.iiitt.ac.in/" target="_blank"><img class="img-responsive" alt="IIIT Tiruchirappalli"
                  src="image/logo-iiit.png" data-toggle="tooltip" title="IIIT Tiruchirappalli" data-placement="bottom"></a>
             
            <a href="https://mkuniversity.ac.in/new/" target="_blank"><img class="img-responsive"
              alt="Madurai Kamaraj University, India" src="image/mkul.jpg" data-toggle="tooltip"
              title="Madurai Kamaraj University, India" data-placement="bottom"></a>
              
              <a href="http://www.esn.ac.lk/" target="_blank"><img class="img-responsive"
                alt="Eastern University, Sri Lanka" src="image/Eastern%20University.png" data-toggle="tooltip"
                title="Eastern University, Sri Lanka" data-placement="bottom"></a>
                    
                <a href="https://www.insight-centre.org/" target="_blank"><img class="img-responsive"
                  alt="Insight SFI Research Centre for Data Analytics" src="image/insight-logo.jpeg" data-toggle="tooltip"
                  title="Insight SFI Research Centre for Data Analytics" data-placement="bottom"></a>
                 
            <a href="https://dsi.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="Data Science Institute"
              src="image/dsi_sm_logo.png" data-toggle="tooltip" title="Data Science Institute" data-placement="bottom"></a>
             
        <a href="https://www.nuigalway.ie/" target="_blank"><img class="img-responsive" alt="NUI Galway"
          src="image/nuig_sm_logo.jpg" data-toggle="tooltip" title="National University of Ireland Galway"
          data-placement="bottom"></a>
              
        <a href="https://www.iiitmk.ac.in/" target="_blank"><img class="img-responsive" alt="IIITM-K Trivandrum"
          src="image/iiitmk.png" data-toggle="tooltip" title="IIITM-K" data-placement="bottom"></a>
             
        <a href="https://uom.lk/" target="_blank"><img class="img-responsive" alt="University of Moratuwa, Sri Lanka"
          src="image/uom.jpg" data-toggle="tooltip" title="University of Moratuwa, Sri Lanka" data-placement="bottom"></a>
              
        <a href="https://www.ssn.edu.in/" target="_blank"><img class="img-responsive"
          alt="Sri Sivasubramaniya Nadar (SSN) Institutions, India" src="image/ssn.jpg" data-toggle="tooltip"
          title="Sri Sivasubramaniya Nadar (SSN) Institutions, India" data-placement="bottom"></a>
             
        <a href="https://www.thomsonreuters.com/en.html" target="_blank"><img class="img-responsive" alt="Thomsan Reuters"
          src="image/thomsan.png" data-toggle="tooltip" title="Thomsan Reuters" data-placement="bottom"></a>
      </marquee>  
    
        <hr>
        <div class="copyright text-center my-auto" style="margin-bottom: 20px; text-align: center;">
          <span>Copyright &copy; Dravidian-CodeMix - 2021</span>
        </div>
      </div>
    </footer>

  </div>

  <!-- <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script> -->

  <script src="script.js"></script>  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</section>
</html>
